:root {
  --silver: #c4bbafff;
  --black: #020202ff;
  --grey: #333a;
  --van-dyke: #503b31ff;
  --wenge: #705d56ff;
  --cool-gray: #9097c0ff;
  --powder-blue: #a7bbecff; }

html {
  --bg-1: var(--black);
  --bg-2: var(--van-dyke);
  --bg-3: var(--wenge);
  --bg-4: var(--cool-gray);
  --bg-5: var(--powder-blue);
  --txt-1: var(--black);
  --txt-2: var(--grey); }

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --sizing: 60px; }

body {
  background-color: var(--bg-2);
  min-height: 100vh;
  font-size: 1.5em;
  color: var(--txt-1);
  border: var(--sizing) solid var(--bg-1);
  padding: var(--sizing);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-areas: 'main'; }

.wrap {
  grid-area: main;
  background-color: var(--bg-4);
  border: var(--sizing) solid var(--bg-3);
  height: 100%;
  position: relative; }

a, a:link, a:visited {
  color: var(--bg-2); }

:root {
  --ham-width: 50px;
  --ham-height: 8px; }

.nav-toggle {
  width: var(--ham-width);
  position: absolute;
  top: 40px;
  left: calc(50% - 10px);
  background: none;
  border: none; }
  .nav-toggle .hamburger,
  .nav-toggle .hamburger::before,
  .nav-toggle .hamburger::after {
    background-color: var(--txt-2);
    width: var(--ham-width);
    height: var(--ham-height); }
  .nav-toggle .hamburger {
    display: block;
    position: relative;
    top: 0;
    left: 0; }
  .nav-toggle .hamburger::before,
  .nav-toggle .hamburger::after {
    position: absolute;
    left: 0;
    content: ''; }
  .nav-toggle .hamburger::before {
    top: 12px; }
  .nav-toggle .hamburger::after {
    bottom: 12px; }

.nav-toggle.closed .hamburger {
  transition: rotate 350ms ease-in-out;
  rotate: 45deg; }
.nav-toggle.closed .hamburger::before {
  display: none; }
.nav-toggle.closed .hamburger::after {
  rotate: -90deg;
  transform: translateX(-12px); }

ul {
  margin-top: 25px;
  height: calc(100% - 25px);
  list-style: none;
  background-color: var(--bg-5);
  border: var(--sizing) solid var(--bg-4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  flex-grow: 1;
  padding-block: 20px;
  visibility: visible; }
  ul.closed {
    visibility: hidden; }
  ul li {
    width: 100%;
    padding-inline: 10px; }

/*# sourceMappingURL=home.css.map */
