:root {
  --charcoal: #222;
  --selective-yellow: #f5b700;
  --celestial-blue: #00a1e4;
  --mexican-pink: #dc0073;
  --chartreuse: #89fc00;
  --white: #eee; }

html {
  --bg-1: var(--charcoal);
  --bg-2: var(--selective-yellow);
  --bg-3: var(--celestial-blue);
  --bg-4: var(--mexican-pink);
  --bg-5: var(--chartreuse);
  --txt-light: var(--white);
  --txt-dark: var(--charcoal);
  --brd-1: #e6fb04;
  --brd-2: #ff6600;
  --brd-3: #00ff66;
  --brd-4: #00ffff;
  --brd-5: #ff00ff;
  --brd-6: #ff0099;
  --brd-7: #6e0dd0;
  --brd-8: #ff3300;
  --brd-9: #099fff; }

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  font-size: 1.5em;
  color: var(--txt-dark);
  background-color: var(--bg-1); }

.wrap {
  height: 100%;
  display: grid;
  gap: 20px;
  scroll-snap-type: y mandatory;
  grid-template-columns: 1fr;
  grid-template-rows: 60px repeat(4, calc(100vh - 60px));
  grid-template-areas: "nav" "one" "two" "three" "four"; }
  .wrap nav.header {
    grid-area: nav;
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%; }
  .wrap .section.one {
    grid-area: one; }
  .wrap .section.two {
    grid-area: two; }
  .wrap .section.three {
    grid-area: three; }
  .wrap .section.four {
    grid-area: four; }

.section {
  height: calc(100vh - 60px);
  padding-top: 60px;
  scroll-snap-align: end;
  position: relative;
  z-index: -1; }
  .section a.anchor {
    display: block;
    position: absolute;
    top: -60px; }
  .section h2 {
    margin-left: 100px;
    font-size: 11em;
    text-align: center;
    font-weight: 800;
    width: 60%;
    background-image: url(https://unsplash.it/800);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }

.section.one {
  background: var(--bg-2); }

.section.two {
  background: var(--bg-3); }

.section.three {
  background: var(--bg-4); }

.section.four {
  background: var(--bg-5); }

nav.header {
  display: grid;
  background: var(--bg-1); }
  nav.header ul {
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 10px auto;
    gap: 20px;
    list-style: none; }
    nav.header ul li a {
      color: var(--txt-light); }

/*# sourceMappingURL=sections.css.map */
